<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
	a{
		text-decoration:none ;
		color: black;
		margin-left: 320px;
	}
	.big{
			width: 1400px;
			height:2000px;
	}
	.top{
		margin-left: 891px;
		width: 1400px;
		height: 20px;
	}
	.ziti{font-weight: bold;}
	.next1{
		width: 1400px;
		height: 100px;
		background-image: url(imgs/大作业/所需小图/logo.png);
		background-position: 355px;
		background-repeat: no-repeat;
	}
	.next1 input{
		margin-left: 700px;
		width: 584px;
		height: 45px;
		text-align: center;
		color: #E4E4E4;
		margin-top: 30px;
	}
	.next2{
		margin-left: 300px;
		background-image: url(imgs/大作业/所需小图/三角.png);
		background-position: 180px;
		background-repeat: no-repeat;
	}
	.next2 li{
		list-style: none;
		display: inline-block;
		margin-left: 40px;
	}
	.next2 li:hover{
		color: #3AA747;
		border-bottom: 3px solid #3AA747;
	}
	.next3 p{
		margin-left: 1200px;
		font-size: 10px;
	}
	#one{margin-left: 320px;}
	#one li{
		list-style: none;
		display: inline-block;
		margin-left: 30px;
	}
	.next5{
		margin-left: 320px;
		width: 1400px;
		margin-top: 60px;
	}
	.tu1{
		width: 300px;
		height: 1px;
	}
	.tu1 img{float: left;}
	.tu1 img:hover{
		width: 270px;
		height: 290px;
		position: absolute;
		bottom: 0;
		background-color: rgba(0,0,0,0.7);
	}
	.tu2{
		width: 300px;
		height: 290px;
		border: 1px solid black;
		float: left;
		margin-left: 20px;
		position: relative;
	}
	.tu2 img{
		float: left;
	}
	#xia1{
		width: 300px;
		height: 45px;
		background-color: #4C4C4C;
		position: absolute;
		bottom: 0;
		color: white;
	}
	#xia1 li{
		list-style: none;
		text-align: center;
		padding-left: 30px;
	}
	.tu3{
		width: 270px;
		height: 290px;
		border: 1px solid black;
		float: left;
		margin-top: 20px;
		position: relative;
	}
	.tu3 img{float: left;}
	#xia2{
		width: 270px;
		height: 45px;
		background-color: #4C4C4C;
		position: absolute;
		bottom: 0;
		color: white;
	}
	#xia2 li{
		list-style: none;
		text-align: center;
		padding-left: 30px;
	}
	.tu4{
		width: 300px;
		height: 290px;
		border: 1px solid black;
		float: left;
		margin-left: 20px;
		margin-top: 20px;
		position: relative;
	}
	.tu4 img{float: left;}
	.bottom1{
		width: 1600px;
		height: 100px;
		background-color: #F5F5F5;
		margin-top: 650px;
	}
	#bottom_tu{
		width: 10px;
		height: 50px;
		float: left;
	}
	#bottom_tu img{
		margin-left: 320px;
		margin-top: 20px;
	}
	.bottom1_wz{
		margin-left: 380px;
		float: left;
		margin-top: 25px;
	}
	.bottom1_wz li{list-style: none;}
	.rep{
		font-size: 13px;
	}
	#bottom1_tu{
		width: 10px;
		height: 50px;
		float: left;
	}
	#bottom1_tu img{
		margin-left: 100px;
		margin-top: 20px;
	}
	.bottom2_wz{
		margin-left: 150px;
		float: left;
		margin-top: 25px;
	}
	.bottom2_wz li{list-style: none;}
	.bottom2{
		width: 1600px;
		height: 100px;
		background-color: #323232;
	}
	.bottom2 li{
		list-style: none;
		text-align: center;
		padding-top: 25px;
		color: white;
	}
	#right{
		width: 48px;
		position: fixed;
		background-color: black;
		margin-left: 2000px;
		margin-top: 90px;
	}
	</style>
	</head>
	<body>
		<form>
		<div class="big">
			<div class="top">
				<p>嘿，欢迎来买猜商城！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ziti">请登录&nbsp;&nbsp;&nbsp;&nbsp;免费注册</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的订单&nbsp;&nbsp;<img src="imgs/大作业/所需小图/三角.png">&nbsp;&nbsp;我的买猜&nbsp;&nbsp;<img src="imgs/大作业/所需小图/三角.png">&nbsp;&nbsp;帮助中心&nbsp;&nbsp;&nbsp;<img src="imgs/大作业/所需小图/wb.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imgs/大作业/所需小图/wx.png"></p>
			</div>
			<div class="next1">
				<input type="text" name="inpu1" value="请输入搜索内容"/>
			</div>
			<div class="next2">
				<ul>
					<li>全部商品分类</li>
					<li>首页</li>
					<li>名酒</li>
					<li>茗茶</li>
					<li>玉石</li>
					<li>休闲食品</li>
					<li>洗护用品</li>
					<li>土特产</li>
					<li>积分商城</li>
					<li>抽奖游戏</li>
				</ul>
			</div>
			<div class="tupian">
				<img src="imgs/大作业/所需小图/banner.png">
			</div>
			<div class="next3">
				<a href="#">首页>玉石</a>
				<p>共200件相关商品</p>
			</div>
			<div class="next4">
				<div id="one">
					<table border="1" cellspacing="0" width="1240px" height="10px" bordercolor="#CCCCCC">
						<tr>
							<td bgcolor="#E5E5E5" align="center">玉石</td>
							<td>
								<ul>
									<li>白玉</li>
									<li>碧玉</li>
									<li>黄玉</li>
									<li>和田玉</li>
									<li>翡翠</li>
									<li>绿松王</li>
									<li>墨玉</li>
								</ul>
						</td>
						</tr>
						<tr>
							<td bgcolor="#E5E5E5" align="center">其他</td>
							<td>
								<ul>
									<li>吊坠</li>
									<li>扳指</li>
									<li>手镯</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td bgcolor="#E5E5E5" align="center">地区</td>
							<td>
								<ul>
									<li>北京</li>
									<li>安徽</li>
									<li>福建</li>
									<li>内蒙古</li>
									<li>宁夏</li>
									<li>黑龙江</li>
									<li>河北</li>
									<li margin-left="980px">更多</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="next5">
				<div class="tu1">
					<img src="imgs/大作业/所需小图/img1.png">
				</div>
				<div class="tu2">
					<img src="imgs/大作业/所需小图/img2.png">
					<div id="xia1">
						<li>竞猜价:￥&nbsp;&nbsp;1980.00</li>
						<li>翡翠龙凤吊坠</li>
					</div>
				</div>
				<div class="tu2">
					<img src="imgs/大作业/所需小图/img3.png">
					<div id="xia1">
						<li>竞猜价:￥&nbsp;&nbsp;199.00</li>
						<li>翡翠花蕊吊坠</li>
					</div>
				</div>
				<div class="tu2">
					<img src="imgs/大作业/所需小图/img4.png">
					<div id="xia1">
						<li>竞猜价:￥&nbsp;&nbsp;199.00</li>
						<li>翡翠如意吊坠</li>
					</div>
				</div>
				<div class="tu3">
					<img src="imgs/大作业/所需小图/img5.png">
					<div id="xia2">
						<li>竞猜价:￥&nbsp;&nbsp;99.00</li>
						<li>翡翠禅吊坠</li>
			</div>
		</div>
		<div class="tu4">
			<img src="imgs/大作业/所需小图/img6.png">
			<div id="xia1">
					<li>竞猜价:￥&nbsp;&nbsp;99.00</li>
					<li>翡翠观音(浅色)吊坠</li>
				</div>
		</div>
		<div class="tu4">
			<img src="imgs/大作业/所需小图/img7.png">
			<div id="xia1">
					<li>竞猜价:￥&nbsp;&nbsp;199.00</li>
					<li>翡翠平安扣(深色)吊坠</li>
				</div>
		</div>
		<div class="tu4">
			<img src="imgs/大作业/所需小图/img8.png">
			<div id="xia1">
					<li>竞猜价:￥&nbsp;&nbsp;199.00</li>
					<li>翡翠如意吊坠</li>
				</div>
		</div>
	</div>
		<div class="bottom1">
			<div id="bottom_tu">
				<img src="imgs/大作业/所需小图/f1.png">
			</div>
			<div class="bottom1_wz">
				<li class="green">资质认证</li>
				<li class="rep">服务商100%实名认证</li>
			</div>
			<div id="bottom1_tu">
				<img src="imgs/大作业/所需小图/f2.png">
			</div>
			<div class="bottom2_wz">
				<li class="green">支付安全</li>
				<li class="rep">明码标价支付及信息安全</li>
			</div>
			<div id="bottom1_tu">
				<img src="imgs/大作业/所需小图/f3.png">
			</div>
			<div class="bottom2_wz">
				<li class="green">保险赔付</li>
				<li class="rep">为您提供担保赔付</li>
			</div>
			<div id="bottom1_tu">
				<img src="imgs/大作业/所需小图/f4.png">
			</div>
			<div class="bottom2_wz">
				<li class="green">售后无忧</li>
				<li class="rep">服务出问题经理全程跟进</li>
			</div>
	</div>
	<div class="bottom2">
		<li>首页&nbsp;&nbsp;|&nbsp;&nbsp;工商代理&nbsp;&nbsp;|&nbsp;&nbsp;财务代记账&nbsp;&nbsp;|&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;|&nbsp;&nbsp;企业贷款&nbsp;&nbsp;|&nbsp;&nbsp;办公室租债&nbsp;&nbsp;|&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;|&nbsp;&nbsp;法律服务</li>
		<li>©2017-201买猜商城有限公司&nbsp;&nbsp;版权所有</li>
	</div>
	<div id="right">
		<div id="right_tu1">
			<img src="imgs/大作业/所需小图/cart1.png">
		</div>
		<div id="right_tu2">
			<img src="imgs/大作业/所需小图/qq.png">
		</div>
		<div id="right_tu3">
			<img src="imgs/大作业/所需小图/zuji.png">
		</div>
		<div id="right_tu4">
			<img src="imgs/大作业/所需小图/erweima.png">
		</div>
		<div id="right_tu5">
			<img src="imgs/大作业/所需小图/gotop.png.png">
		</div>
	</div>
	</div>
	</form>
	</body>
	</html>